# AnyUserNoEscalation()
# [ WhichProbe("conda") ]
# Installs
# * yt-dlp
# * black
# * trash-cli
# * pypeek
#
# Via pip. `conda` is recommended to be installed because I usually install this into a custom anaconda environment.

- name: Install Anaconda Locally
  gather_facts: false
  import_playbook: anaconda.yaml

- name: "Install pip3 packages to custom environment"
  hosts: localhost
  gather_facts: false
  connection: local
  tasks:
    - name: "Install Packages"
      register: aptout
      shell:
        cmd: "pip install yt-dlp black trash-cli pypeek"

    - debug: var=aptout
