# AnyUserNoEscalation()
# [ WhichProbe("conda") ]
# Peek screen recorder and screenshot with annotations

- name: "Install pypeek"
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: "Install via pip"
      register: aptout
      command:
        cmd: pip install pypeek
    - debug: var=aptout

