# [ NotRootProbe() ]
# Downloads some cool patch fonts I like.

- name: "Download Patched Fonts"
  hosts: localhost
  connection: local
  tasks:
    - name: "Create font folder in Downloads/"
      file:
        path: "{{ ansible_env.HOME }}/Downloads/patched-fonts"
        state: directory

    - name: "Download fonts to Downloads/"
      register: downout
      ansible.builtin.get_url:
        url: "{{ item }}"
        dest: "{{ ansible_env.HOME }}/Downloads/patched-fonts"
      with_items:
        - https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/UbuntuMono.zip
        - https://github.com/IdreesInc/Monocraft/releases/download/v2.3/Monocraft.ttf
        - https://github.com/IdreesInc/Monocraft/releases/download/v2.3/Monocraft-nerd-fonts-patched.ttf

    - debug: var=downout
